<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="data"
      type="com.news.partybuilding.viewmodel.LoginViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="32dp"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.login.LoginActivity">

    <ImageView
      android:id="@+id/close_button"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:padding="10dp"
      android:src="@drawable/icon_close"/>

    <ImageView
      android:layout_width="91dp"
      android:layout_height="90dp"
      android:src="@drawable/icon_logo"
      android:layout_gravity="center"
      android:layout_marginTop="42dp"/>

    <com.news.partybuilding.widgets.PowerfulEditText
      android:id="@+id/phone_number_edit"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="64dp"
      android:hint="请输入11位手机号"
      android:inputType="number"
      android:maxLength="11"
      android:textSize="15sp"
      android:textColorHint="@color/colorTextHintGray"
      android:background="@color/colorTransparent"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorEditTextViewGray"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
          android:id="@+id/code_edit"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:hint="请输入验证码"
          android:inputType="number"
          android:maxLength="6"
          android:textSize="15sp"
          android:textColorHint="@color/colorTextHintGray"
          android:background="@color/colorTransparent"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorEditTextViewGray"
          />
      </LinearLayout>

      <Button
        android:id="@+id/request_code_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@{data.isPhoneEditEmpty ? @drawable/bg_gray_half_border : @drawable/gray_half_border, default=@drawable/bg_gray_half_border}"
        android:layout_marginStart="28dp"
        android:textSize="13sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@{data.isPhoneEditEmpty ? @color/colorTextHintGray : @color/colorTextColor, default=@color/colorTextHintGray}"
        android:text="获取验证码"/>

    </LinearLayout>


    <Button
      android:id="@+id/login"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginTop="86dp"
      android:textColor="@color/colorWhite"
      android:text="登录"
      android:enabled="@{data.isBothEditFull ? true : false, default = false }"
      android:textSize="15sp"
      android:background="@{data.isBothEditFull ? @drawable/bg_red_2_borders : @drawable/bg_gray_red_2_borders ,default= @drawable/bg_gray_red_2_borders}"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="100dp">

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorEditTextViewGray"
        android:layout_weight="1"/>
      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextColor"
        android:layout_height="wrap_content"
        android:text="其他登录方式"/>

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorEditTextViewGray"
        android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="12dp"
      android:layout_gravity="center"
      android:src="@drawable/icon_we_chat"/>

  </LinearLayout>
</layout>