<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:ignore="UselessParent">


    <TextView
      android:id="@+id/tv_author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="经济日报"
      android:textColor="@color/colorTextMainGray"
      android:textSize="12sp"
      />

    <TextView
      android:id="@+id/tv_comment_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:text="1020阅读"
      android:textColor="@color/colorTextMainGray"
      android:textSize="12sp"
      />

    <TextView
      android:id="@+id/tv_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:text="5分钟前"
      android:textColor="@color/colorTextMainGray"
      android:textSize="12sp"
      />
  </LinearLayout>



</LinearLayout>