<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MediaFragment">

    <ImageView
      android:id="@+id/nothing_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:layout_centerInParent="true"
      android:src="@drawable/there_is_nothing"
       />

    <TextView
      android:id="@+id/developing"
      android:layout_width="218dp"
      android:layout_height="31dp"
      android:gravity="center"
      android:text="该功能开发中"
      android:textColor="@color/colorTextHintGray"
      android:background="@drawable/gray_half_border"
      android:layout_gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/waiting"
      android:textSize="15sp"/>

    <TextView
      android:id="@+id/waiting"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="敬请期待..."
      android:layout_marginTop="16dp"
      android:layout_marginBottom="39dp"
      android:textColor="@color/colorMainColor"
      android:layout_alignBottom="@+id/nothing_image"
      android:textSize="20sp"/>

  </RelativeLayout>
</layout>