<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
     <variable
       name="data"
       type="com.news.partybuilding.model.Banner" />
    <import type="com.news.partybuilding.config.Constants"/>
    <import type="android.view.View"/>
  </data>

  <LinearLayout
    android:id="@+id/image_or_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/select_background">

    <!--  <include layout="@layout/common_news_title"/>-->

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:visibility="visible">

      <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:imageUrl="@{data.coverPictureUrl}"
        tools:src="@color/colorSelectGray" />

      <ImageView
        android:id="@+id/image_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="@{data.bannerType.equals(Constants.IMAGE) ? View.GONE : View.VISIBLE}"
        android:background="@drawable/selector_play_video"
        android:layout_centerInParent="true" />

      <!--    <LinearLayout-->
      <!--      android:id="@+id/ll_bottom_right"-->
      <!--      android:layout_width="wrap_content"-->
      <!--      android:layout_height="wrap_content"-->
      <!--      android:layout_alignParentBottom="true"-->
      <!--      android:layout_alignParentEnd="true"-->
      <!--      android:layout_margin="5dp"-->
      <!--      android:background="@drawable/video_time_background"-->
      <!--      android:padding="5dp">-->

      <!--      <TextView-->
      <!--        android:id="@+id/tv_bottom_right"-->
      <!--        android:layout_width="wrap_content"-->
      <!--        android:layout_height="wrap_content"-->
      <!--        android:drawablePadding="2dp"-->
      <!--        android:gravity="center"-->
      <!--        android:text="02:11"-->
      <!--        android:textColor="@color/white"-->
      <!--        android:minWidth="30dp"-->
      <!--        android:textSize="8sp"/>-->
      <!--    </LinearLayout>-->
    </RelativeLayout>

    <!--  <include layout="@layout/common_news_bottom"/>-->

  </LinearLayout>
</layout>